{
    "name": "GameInterface",
    "rootNamespace": "",
    "references": [
        "GUID:a70a2271f33ecda4aa865e15bfee96cb",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:abea0e5d62a7b5f40897ba8c72523d9a",
        "GUID:29b8f26d59c67de42bc470a84b8f3912"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}